spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exercise
spring.datasource.username=root
spring.datasource.password=Annaraj1$
security.basic.enabled=false

#sspring.jpa.hibernate.ddl-auto=create