#security.basic.enabled=false
server.port=8081
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:8760/eureka/, http://localhost:8761/eureka/
#zuul.routes.cart.path=/api/**
#zuul.routes.cart.serviceid=CART
#zuul.routes.greetings.path=/greet/** 
#zuul.routes.greetings.serviceid=GREETINGS
#zuul.routes.auth.path=/oauth/**
#zuul.routes.auth.serviceid=AUTHSERVER
#zuul.routes.auth.stripprefix=false
zuul.sensitiveheaders=Cookie,Set-Cookie
zuul.ignoredServices= '*'
spring.application.name=gateway
management.endpoints.web.exposure.include=*
//jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=Annaraj1$
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ReadTimeout=10000

